<!doctype html>
<html>
<head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
		body{
			background: #4c1036;
			margin: 0 15% 5% 15%;
		}
		p{
			color: #efefef;
			text-align: center;
			font-family: 'Montserrat', sans-serif;
			font-size: 1.7em;
		}
		button{
			color: #efefef;
			background-color: #ff938c;
			border: none;
			border-radius: 20px;
			font-family: 'Montserrat', sans-serif;
			font-size: 1.5em;
			padding: 15px;
			text-align: center;
			text-shadow: 0 0 10px #000;
		}
		
		button:hover{
			background-color: #ff685e;
			transition: ease 0.5s;
		}
		
		#wrapper{
			text-align: center;
		}
		img{
			height: 50%;
			width: 50%;
		}
		a{
			color: #efefef;
			text-decoration: none;
		}
	</style>
<meta charset="UTF-8">
<title>note-o-matic</title>
</head>

<body>
	<div id="wrapper">
		<img src="final.png">
		<p><b>Your new companion for note-taking. Anytime, anywhere.</b> <span style='color:#ff938c;'>note-o-matic</span> takes long, unwieldy notes and shows you key bits of information, allowing you to quickly and efficiently discard irrelevant detail. You can then streamline your notes in browser and export them neatly.</p>
		<button><b><a href="https://app.note-o-matic.tech">Get Started</a></b></button>
	</div>
</body>
</html>
